# kubernetes-native-java-redux-2022-07

./: .gitignore  LICENSE  README.md  pom.xml
configuration/: README.md  message_config.yml  pom.xml
configuration/src/main/java/com/example/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.properties  bootstrap.properties
configuration/src/test/java/com/example/configuration/: ConfigurationApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/example/controller/: ControllerApplication.java
controller/src/test/java/com/example/controller/: ControllerApplicationTests.java
controllers/: README.md  pom.xml
controllers/src/main/java/com/example/controllers/: ControllersApplication.java
controllers/src/test/java/com/example/controllers/: ControllersApplicationTests.java
edge/: README.md  pom.xml
edge/src/main/java/com/example/edge/: EdgeApplication.java
edge/src/main/resources/: application.properties  bootstrap.properties
edge/src/main/resources/graphql/: schema.graphqls
edge/src/test/java/com/example/edge/: EdgeApplicationTests.java
k8s/: #configmap.yaml#  configmap.yaml  configmap.yaml~
service/: README.md  pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/resources/: application.properties  schema.sql
service/src/test/java/com/example/service/: ServiceApplicationTests.java
